apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: avgpeak-exporter
  name: avgpeak-exporter
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avgpeak-exporter
  template:
    metadata:
      labels:
        app: avgpeak-exporter
      namespace: monitoring
    spec:
      restartPolicy: Always
      containers:
      - env:
        - name: RESTRYTIMES
          value: ""
        - name: RESTRYINTERVAL
          value: ""
        - name: DBNAME
          value: ""
        - name: USERNAME
          value: ""
        - name: PASSWORD
          value: ""
        - name: ADDRESS
          value: ""
        - name: ND_CPUUSAGE
          value: ""
        - name: ND_MEMUSAGE
          value: ""
        - name: PM_PODCPUUSAGE
          ""
        - name: PM_PODMEMUSAGE
          ""
        ports:
        - containerPort: 8080
          name: http-web-avgpeak-exporter
        name: avgpeak-exporter
        image: dkcloud.io:5000/dkcloudv2/avgpeak-exporter:0.0.1
